{
  "name": "chatbot-condominios",
  "version": "1.0.0",
  "description": "Chatbot de WhatsApp para condomínios usando PDFs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "whatsapp-web.js": "^1.16.6",
    "pdf-parse": "^1.1.1",
    "body-parser": "^1.19.0",
    "dotenv": "^16.0.3"
  }
}
